apiVersion: v1
name: ccp-istio-operator
version: 1.0.0
appVersion: 1.0.0
description: Helm chart for CCP Istio Operator to operate Istio Service Mesh
sources:
  - https://wwwin-github.cisco.com/CPSG/ccp-istio-operator
